REACT_APP_AUTH0_DOMAIN=ldsoftware.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nfD8Olszo8aANGFY1EwJT88fSCcfXBK2
REACT_APP_AUTH0_AUDIENCE=https://dev-env.webfleet.com
REACT_APP_WEBFLEET_DOMAINS_URL=https://webfleet-domains-dev.herokuapp.com/
