REACT_APP_AUTH0_DOMAIN=https://ldsoftware.eu.auth0.com/
REACT_APP_AUTH0_CLIENT_ID=x
REACT_APP_AUTH0_AUDIENCE=https://dev-env.webfleet.com
REACT_APP_WEBFLEET_DOMAINS_URL=https://webfleet-domains-dev.herokuapp.com/
